<!doctype html>
<html lang="en">

<head>
    <meta name="naver-site-verification" content="62eaaffed921379a1c7984bcd55b374f87f7b203" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="canonical" href="https://enneagram.ml/index.html">
    <meta name="title" content="인공지능 성격 테스트">
    <meta name="subject" content="얼굴로 보는 인공지능 성격 테스트, 나의 성격유형을 알아보세요!">
    <meta name="keywords" content="성격 테스트, 인공지능 테스트, 얼굴, 심리 테스트, 성격테스트, 에니어그램, 애니어그램, enneagram,에니어그렘 테스트,에니어그렘 검사,얼굴, 성격, AI 성격, 관상, AI 관상, 테스트, 토끼상, 곰상, 공룡상, 인공지능 동물상, AI 얼굴상">
    <meta name="description" content="얼굴로 보는 성격 테스트, 9가지 성격유형중 나의 성격은?! 사진 데이터는 그 어디에도 전송되지 않습니다. 인공지능이 보는 나의 얼굴이 나타내는 나의 성격을 알아보세요!">
    <meta name="author" content="seong9887">

    <meta property="og:url" content="https://enneagram.ml/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="인공지능 성격테스트" />
    <meta property="og:image" content="https://enneagram.ml/thumb.png" />

    <meta property="og:description" content="얼굴로 보는 성격 테스트, 9가지 성격유형중 나의 성격은?! 회원가입도 필요없이 화면에서 바로 확인해보세요! 사진 데이터는 그 어디에도 전송되지 않습니다. 인공지능이 보는 나의 얼굴이 나타내는 나의 성격을 알아보세요!." />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>인공지능 성격테스트</title>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5eb7fad98b190f3e"></script>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light nav-distance">
        <a class="navbar-brand na-brand" href="#">인공지능 성격테스트</a>
       
    </nav>
    <div class="ad-banner">

        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-1ibh0eniq7l12" data-ad-width="320" data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <section class="container  d-flex flex-column justify-content-center align-items-center">
        <span class="select-language">Language</span>
        <select onchange="changeLanguage(this)" class="custom-select col-8">
            <option value="ko" lang="ko">한국어</option>
            <option value="en" lang="en">English</option>
            <option value="ch" lang="ch">中文</option>
        </select>
    </section>
    <script>
        var ua = navigator.userAgent.toLowerCase();

        function changeLanguage(lang) {
            if ((navigator.userAgent.indexOf('Mac OS') > 0 && navigator.userAgent.indexOf('Safari') <= 0) || ((navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('wv)') > 0))) {
                if (ua.match('android') != null) {
                    window.open("googlechrome://navigate?url=enneagram.ml/" + lang.value + "/index.html"); //android
                } else if (ua.indexOf("iphone") > -1 || ua.indexOf("ipad") > -1 || ua.indexOf("ipod") > -1) {
                    window.location.href = "https://enneagram.ml/" + lang.value + "/index.html";
                } else {
                    window.location.href = "https://enneagram.ml/" + lang.value + "/index.html";
                }
            } else {
                window.location.href = "https://enneagram.ml/" + lang.value + "/index.html";
            }
        }
    </script>
    <section class="pb-5 section">
        <h1 class="title">인공지능 성격테스트 </h1>
        <h2 class="subtitle">(aka-관상으로 보는
            <a href="https://ko.wikipedia.org/wiki/%EC%97%90%EB%8B%88%EC%96%B4%EA%B7%B8%EB%9E%A8" class="anilink">에니어그램</a>)
        </h2>
        <h3 class="sub-conmment">-9가지 성격유형중 당신의 성격은?-</h3>

    </section>

    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class=" drag-text">
                <img src="img/upload.svg" class="mt-5 upload">

                <h3 class="mb-5 pb-2 pt-1 upload-text">얼굴 사진을 올려놓거나 눌러서 업로드하세요!</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />
            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
                <p class="text-center">AI가 당신의 성격을 분석중입니다.</p>
            </div>
            <p class="result-message"></p>
            <div id="label-container" class="d-flex flex-column justify-content-around"></div>

            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_inline_share_toolbox_rn3l"></div>

            <div class="pt-3 image-title-wrap">
                <button type="button p-2" class="try-again-btn" onclick="window.location.reload();">
                    <span class="try-again-text">다른 사진으로 재시도</span>
                </button>
            </div>
        </div>
    </div>
    <div class="ad-banner3">
        <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-1iukd9qxrcyna" data-ad-width="320" data-ad-height="100"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <div id="disqus_thread"></div>
    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document,
                s = d.createElement('script');
            s.src = 'https://btoast14.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/E2uDNEPAK/";
        let model, webcam, labelContainer, maxPredictions;
        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            // Convenience function to setup a webcam
            // append elements to the DOM
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < 3; i++) {
                var element = document.createElement("div")
                element.classList.add("d-flex");
                labelContainer.appendChild(element);
            }
        }
        // run the webcam image through the image model
        async function predict() {
            let image = document.getElementById("face-image")
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(image, false);
            prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
            console.log(prediction[0].className)
            let resultTilte;
            let resultKey;
            let resultMessage;
            for (let i = 0; i < maxPredictions; i++) {
                switch (prediction[i].className) {
                    case "1번 유형":
                        prediction[i].className = "num1";
                        break;
                    case "2번 유형":
                        prediction[i].className = "num2";
                        break;
                    case "3번 유형":
                        prediction[i].className = "num3";
                        break;
                    case "4번 유형":
                        prediction[i].className = "num4";
                        break;
                    case "5번 유형":
                        prediction[i].className = "num5";
                        break;
                    case "6번 유형":
                        prediction[i].className = "num6";
                        break;
                    case "7번 유형":
                        prediction[i].className = "num7";
                        break;
                    case "8번 유형":
                        prediction[i].className = "num8";
                        break;
                    case "9번 유형":
                        prediction[i].className = "num9";
                        break;
                }
            }
            switch (prediction[0].className) {
                case "num1":
                    resultTilte = "1번 개혁가";
                    resultKey = " \"모든 것이 완벽해야 해\" ";
                    resultMessage = "매사에 완벽을 기하고 스스로의 이상을 이루기 위해서 노력을 아끼지 않는다.\n 공정과 정의를 빼면 시체. 옳고 그름을 따지기 좋아하며 똑똑하고 늘 정돈되어 있다. '나는 올바른 길을 걷고 있다'  '내가 하는 일은 정확하다'라는 생각을 할 때 만족감을 느낀다. 하지만 때로는 오직 나만이 옳다라는 독선에 빠지기도 한다.";
                    break;
                case "num2":
                    resultTilte = "2번 조력가";
                    resultKey = " \"오직 나만이 모두를 도울수있어\" ";
                    resultMessage = "정이 많고, 도움이 필요한 사람에게 손길을 내미는 것을 마다 하지 않는다. 예리한 직감으로 타인의 기분을 잘 파악하여 상대에게 맞춰주는 능력이 뛰어나다. 자신의 감정, 욕구보다는 타인의 욕구를 도와주는 것에 만족감을 느낀다. 그렇기 때문에 자신의 감정을 스스로 알아차리기가 힘들고 착한 사람 증후군에 빠질 확률이 높다 \n";
                    break;
                case "num3":
                    resultTilte = "3번 성취자";
                    resultKey = " \"성공이 나를 증명해\" ";
                    resultMessage = "뛰어난 능력과 진실성을 가지고 있고, 맹목적인 지위와 성공만을 추구하기도 한다. 모든 일에 효율을 중시하며 성공을 위해서 라면 자신의 희생은 중요하게 생각하지 않는다. 인생의 가치를 오직 '성공 와 실패'라는 척도에 두고 살아간다. 그렇기 떄문에 성공에 대한 집착으로 타인을 속이기도 하고 심지어 자기 자신마저도 기만하기도 한다";
                    break;
                case "num4":
                    resultTilte = "4번 예술가";
                    resultKey = "그 누구도 나를 이해할수없어";
                    resultMessage = "뛰어난 창조력과 직관을 가지기도 하지만 때로는 자의식과잉과 우울증 빠지기 쉽다. 자신은 특별하고 유일한 존재라고 생각하고 살아가며 펑범한것을 싫어한다. 감정의 폭이 타인에 비해서 넓기 때문에 슬픔과 고독 등의 감정을 깊게 느끼며 감정의 기복이 큰 편이다. 감정의 폭이 넓기 때문에 타인의 감정에 대해서도 공감하며, 이해심이 깊다. 자신이 마치 드라마 속의 주인공인 것처럼 살아가고 싶어 하지만 그 마음속에는 가끔 평범하게 행복하게 살아가는 사람을 질투하는 감정이 들기도 한다 ";
                    break;
                case "num5":
                    resultTilte = "5번 사색가";
                    resultKey = "생각하자 생각하자 생각..";
                    resultMessage = "지성과 창의력이 뛰어나다. 지식을 쌓아가는 것을 좋아하고 모든 것에 대해서 현명하게 판단하려고 늘 노력한다. 그렇기에 타인과 대화를 할때에도 자기가 할말에 대해서 생각을 하고 대답을 하기때문에 말이 많지않고 소심해 보이기도 한다. 감정보다는 분석력과 통찰력으로 객관적이게 상황을 판단하고 늘 초연하게 행동한다. 자신의 판단이 틀렸다는 것을 두려워하기 때문에 때로는 독선적이고, 남들을 무시하여 홀로 고립되기도 한다 즉 아싸인 사람들이 많다";
                    break;
                case "num6":
                    resultTilte = "6번 충성가";
                    resultKey = "너만 믿을게, 다른사람은 믿을수 없어";
                    resultMessage = "책임감이 강하며 안전을 추구하는 유형으로써 불확실한 것을 싫어하고 타인이 호의적인 말을 하거나 친절한 말을 하더라도 그 말이 진심이라고 믿지 않고 의심을 한다. 일상에서 늘 많은 부분에 걱정을 하며 살아간다. 지진, 자연재해, 전쟁 등 수많은 부분들에 대해서 걱정을 하며 두려움을 가지기도 한다. 하지만 자신의 공동체나 상대방에 대한 절대적인 믿음이 생긴다면 모든 것을 헌신하고 뛰어난 충성심을 가지기도 한다";
                    break;
                case "num7":
                    resultTilte = "7번 모험가";
                    resultKey = "재미! 모험! 행복!";
                    resultMessage = "다양한 것에 흥미를 느끼며 남들이 생각해내지 못한 기발함을 가지고 있다. \"모든 일은 다 잘 될 거야\"라는 낙관적인 생각을 가지며 살아가며 일상에 사소한 부분이라도 즐거움을 찾아낸다. 재미있는 것을 좋아하기 때문에 스스로가 매력적인 사람이 되기 위해서 노력한다. 그 때문에 이들과 함께 있다면 즐거운일이 많이 벌어진다.  하지만 흥미가 떨어진다면 쉽게 관심사를 바꾸고, 무언가를 할 때 힘듦을 느낀다면 쉽게 포기하기 때문에 책임감이 없고 인내심이 없다는 평가를 받기도 한다"
                    break;
                case "num8":
                    resultTilte = "8번 지도자";
                    resultKey = "나를 따르라! ";
                    resultMessage = "자신이 옳다고 생각하는 것에 대해서 전력으로 노력한다. 용기와 추진력이 뛰어나고 허세를 부리지 않고 상대방의 허영심 등을 꿰뚫어 통찰하기도 한다. 권력구조를 파악하는 능력이 뛰어나기 때문에 단체 및 회사에서 자신이 어떻게 해야 권력을 가질 수 있고 힘을 가질 수 있는지 잘 알아낸다. 건강할 때에는 약한 자의 편이 되어서 보호하고 도와주지만, 불건강한 정신이 될 때면 오히려 독선적이고 약자를 억압하고 타인의 의견을 묵살하고 그러한 행위에 대해서 그 어떤 양심의 가책을 느끼지 못하는 독재자가 될 수도 있다";
                    break;
                case "num9":
                    resultTilte = "9번 중재자";
                    resultKey = "평화! 싸우면안돼";
                    resultMessage = "갈등, 싸움 등을 피하는 평화주의자이다. 웬만해서는 화를 내지 않는다 늘 온화하고 착하고 친절하지만 그렇다고 해서 화를 한 번도 내지 않는 것은 아니다. 소위 말해서 쌓아뒀던 화를 한 번에 팍 터트리는 사람이다. 외부의 요인으로 인한 긴장 갈등을 싫어하기 때문에 언쟁도 잘 하지 않고 타인의 의견을 잘 받아들인다. 그렇기에 편견이 없고 많은 사람들과 조화롭게 잘 지내기도 한다. 하지만 갈등을 싫어한다는 것은 결국 사회에 뛰어들어 투쟁을 싫어한다는 것이다 그렇기에 종종 안일하게 살아가고 게으르기도 하다";
            }
            let title = "<div class='" + prediction[0].className + "-animal-title alltitle'>" + resultTilte + "</div>"
            let celeb = "<div class='" + prediction[0].className + "-animal-celeb celfont pt-2 pb-2'>" + resultKey + "</div>"
            let explain = "<div class='animal-explain pt-2'>" + resultMessage + "</div>"
            $('.result-message').html(title + celeb + explain);
            let barwidth;
            for (let i = 0; i < 3; i++) {
                if (prediction[i].probability.toFixed(2) > 0.1) {
                    barwidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
                } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                    barwidth = "4%"
                } else {
                    barwidth = "2%"
                }
                var labelTitle;
                console.log(prediction[i].className);
                switch (prediction[i].className) {
                    case "num1":
                        labelTitle = "개혁가";
                        break;
                    case "num2":
                        labelTitle = "조력가";
                        break;
                    case "num3":
                        labelTitle = "성취자";
                        break;
                    case "num4":
                        labelTitle = "예술가";
                        break;
                    case "num5":
                        labelTitle = "사색가";
                        break;
                    case "num6":
                        labelTitle = "충성가";
                        break;
                    case "num7":
                        labelTitle = "모험가";
                        break;
                    case "num8":
                        labelTitle = "지도자";
                        break;
                    case "num9":
                        labelTitle = "중재자";
                        break;
                }
                var label = "<div class='animal-label d-flex align-items-center'>" + labelTitle + "</div>"
                var bar = "<div class='bar-container position-relative container'><div class='" + prediction[i].className + "-box'></div><div class='d-flex justify-content-center align-items-center " + prediction[i].className + "-bar' style='width: " + barwidth + "'><span class='d-block percent-text'>" + Math.round(prediction[i].probability.toFixed(2) * 100) + "%</span></div></div>"
                labelContainer.childNodes[i].innerHTML = label + bar;
            }
        }
    </script>

    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('#loading').show();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
                init().then(() => {
                    predict();
                    $('#loading').hide();
                });
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>

</body>

<!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->
<footer class="copyright">
    Copyright (c) by seong(seong9887@gmail.com) Font Copyright (c) 2020 by 마포구(https://www.mapo.go.kr/site/main/content/mapo04010201)
</footer>
<div class="ad-banner2">
    <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-1h7ged5eo7ubc" data-ad-width="300" data-ad-height="250"></ins>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</div>

</html>
